* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f7f7f7;
  color: #111;
}

.topbar {
  background: #0b1432;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
}

.topbar nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

.logo {
  font-size: 30px;
  font-weight: bold;
}

.hero {
  height: 80vh;
  background: linear-gradient(rgba(8, 16, 45, 0.7), rgba(8, 16, 45, 0.7)),
              url('https://images.unsplash.com/photo-1556910103-1c02745aae4d?auto=format&fit=crop&w=1400&q=80') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 25px;
}

.btn {
  display: inline-block;
  background: #d9a441;
  color: #111;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  padding: 60px 40px;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.card h2 {
  margin-bottom: 12px;
  color: #0b1432;
}

.footer {
  background: #0b1432;
  color: white;
  text-align: center;
  padding: 20px;
}